<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随想录</title>
    
    <style>
        /* .header {
            height: 60px;
            width: 300px;
            background-color: #d2cacd;
            display: flex;
            position: fixed;
            padding: 0;
            margin: 0;
        }
        .box1 {
            height: 50px;
            width: 50px;
            padding: 5px;
        }
        .box2 {
            height: 20px;
            padding-top: 15px;
            padding-bottom: 20px;
            margin: auto;
        } */

        .nav {
            height: 60px;
            width: 100%;
            background-color: #d2cacd;
            display: flex;
            position: fixed;
            left: 380px;
            padding: 0;
        }

        ul.a {
            list-style-type: none;
            width: 100%;

        }

        li.a {
            float: left;
            padding-left: 50px;
            font-size: 20px;
        }

        #welcome {
            font-size: 20px;
            font-weight: 700;
        }

        .container2 {
            width: 300px;
            height: 100%;
            background-color: #c2c2c2;
            margin-top:100px;
            position: fixed;
            padding: 0;
        }

        ul.b {
            list-style: circle;
            margin-top: 30px;
            margin-left: 30px;
        }

        li.b {
            padding: 0px;
            font-size: 20px;
        }

        .content {
            left: 380px;
            right: 70%;
            margin-top:100px;
            height: 100%;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="box1">
            <img src="logo.jpg" alt="头像" height="50px" width="50px">
        </div>
        <div class="box2">
            <b id="welcome">随想录</b>
        </div>
    </div>
    <div class="nav">
        <ul class="a">
            <li class="a"><a href="主页.html">主页</a></li>
            <li class="a"><a href="随想录.html">随想录</a></li>
            <li class="a"><a href="#">资料</a></li>
        </ul>
    </div>
    <!-- 侧边栏 -->
    <div class="container2">
        <ul class="b">
            <li class="b"><a href="E:\小说\个人解析\日记\日记.pdf">日记</a></li>
        </ul>
    </div>
    <script type="text/javascript" src="https://forufreedom.github.io/Foru.github.io/canvas-nest.min.js"></script>
</body>
</html>
